# socialish

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdudowicz/socialish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdudowicz/socialish/: MainActivity.kt
app/src/main/java/com/hdudowicz/socialish/adapters/: PostFeedAdapter.kt  UriAdapter.kt
app/src/main/java/com/hdudowicz/socialish/data/interfaces/: TextUpdater.kt
app/src/main/java/com/hdudowicz/socialish/data/model/: Person.kt  Post.kt  Resource.kt  User.kt
app/src/main/java/com/hdudowicz/socialish/data/source/: LoginRepository.kt  PostRepository.kt  RegistrationRepository.kt
app/src/main/java/com/hdudowicz/socialish/data/source/remote/: AuthDataSource.kt
app/src/main/java/com/hdudowicz/socialish/ui/: MainActivity.kt
app/src/main/java/com/hdudowicz/socialish/ui/createpost/: CreatePostActivity.kt  CreatePostActivityContract.kt
app/src/main/java/com/hdudowicz/socialish/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hdudowicz/socialish/ui/feed/: NewsFeedFragment.kt  NewsFeedViewModel.kt  PostFeedFragment.kt
app/src/main/java/com/hdudowicz/socialish/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hdudowicz/socialish/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hdudowicz/socialish/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hdudowicz/socialish/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hdudowicz/socialish/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/hdudowicz/socialish/util/: ConnectionUtil.kt  DialogUtil.kt  ImageUtil.kt  PostConverter.kt
app/src/main/java/com/hdudowicz/socialish/utils/: PostUtils.kt
app/src/main/java/com/hdudowicz/socialish/viewmodels/: CreatePostViewModel.kt  LoginViewModel.kt  NewsFeedViewModel.kt  NotificationsViewModel.kt  PostFeedViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_outline_save_24.xml  ic_share_black_36dp.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_news_feed.xml  fragment_profile.xml  post_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdudowicz/socialish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
